version: 2
jobs:
  build:
    working_directory: /go/src/github.com/Mitu217/tamate
    docker:
      - image: circleci/golang:1.9
      - image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD: example
      - TAMATE_MYSQL_DSN: "root:example@tcp(localhost:3306)/"
    steps:
      - checkout
      - restore_cache:
          key: gopkg-{{ .Branch }}-{{ checksum "Gopkg.lock" }}
          paths:
            - /go/src/github.com/Mitu217/tamate/vendor
      - run:
          name: Download libraries
          command: |
            if [ ! -d /go/src/github.com/Mitu217/tamate/vendor ]; then
              go get -u github.com/golang/dep/cmd/dep
              dep ensure -v
            fi
      - save_cache:
          key: gopkg-{{ .Branch }}-{{ checksum "Gopkg.lock" }}
          paths:
            - /go/src/github.com/Mitu217/tamate/vendor
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Wait for db
          command: dockerize -wait tcp://localhost:3306 -timeout 1m
      - run: go test -v -race ./...
