version: 2
jobs:
  build:
    working_directory: /go/src/github.com/Mitu217/tamate
    docker:
      - image: circleci/golang:1.9
        environment:
          - REVIEWDOG_VERSION: 0.9.8
          - TAMATE_MYSQL_DSN: "root:example@tcp(localhost:3306)/"
      - image: circleci/mysql:5.7
        environment:
          - MYSQL_ROOT_PASSWORD: example
    steps:
      - checkout
      - run:
          name: Install linters
          command: |
            curl -fSL https://github.com/haya14busa/reviewdog/releases/download/$REVIEWDOG_VERSION/reviewdog_linux_amd64 -o ./reviewdog && chmod +x ./reviewdog
            go get github.com/golang/lint/golint
            go get honnef.co/go/tools/cmd/megacheck
            go get github.com/kisielk/errcheck
      - run: megacheck $(go list ./...)
      - run: errcheck $(go list ./...)
      - run: ./reviewdog -ci="circle-ci" -conf=.reviewdog.yml
      - restore_cache:
          key: gopkg-{{ .Branch }}-{{ checksum "Gopkg.lock" }}
          paths:
            - /go/src/github.com/Mitu217/tamate/vendor
      - run:
          name: Download libraries
          command: |
            if [ ! -d /go/src/github.com/Mitu217/tamate/vendor ]; then
              go get -u github.com/golang/dep/cmd/dep
              dep ensure -v
            fi
      - save_cache:
          key: gopkg-{{ .Branch }}-{{ checksum "Gopkg.lock" }}
          paths:
            - /go/src/github.com/Mitu217/tamate/vendor
      - run:
          name: Wait for db
          command: dockerize -wait tcp://localhost:3306 -timeout 1m
      - run: go test -v -race ./...
